# Supabase PostgreSQL
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.wgevecrcdaqfireehefe
SUPABASE_DB_PASSWORD=izSNJD1pH8LFLTu8
SUPABASE_DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=5432